VerySpecificCredentialManager/Controls/AddCredentialControl.xaml

<UserControl x:Class="VerySpecificCredentialManager.Controls.AddCredentialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerySpecificCredentialManager.Controls"
             mc:Ignorable="d" 
             Width="750" Height="101" Background="#FFF4C7C7">
    <Grid>
        <TextBlock x:Name="UserNameTextBlock" HorizontalAlignment="Left" Margin="20,47,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="60"/>
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Margin="20,27,0,0" Text="Process" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBlock x:Name="FolderTextBlock" HorizontalAlignment="Left" Margin="20,7,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBox x:Name="UserNameValueTextBox" HorizontalAlignment="Left" Margin="80,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="658"/>
        <TextBox x:Name="FolderValueTextBox" HorizontalAlignment="Left" Margin="80,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="658"/>
        <TextBox x:Name="PasswordValueTextBox" HorizontalAlignment="Left" Margin="80,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="658"/>
        <Button Margin="270,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="25" Content="Add Credential" Click="Button_Click"></Button>
    </Grid>
</UserControl>
