VerySpecificCredentialManager/Controls/CredentialControl.xaml

<UserControl x:Class="VerySpecificCredentialManager.Controls.CredentialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerySpecificCredentialManager.Controls"
             mc:Ignorable="d" 
             Width="750" Height="101">
    <Grid Background="#FFE8D2D2" Margin="0,1,0,1">
        <TextBlock x:Name="UserNameTextBlock" HorizontalAlignment="Left" Margin="20,60,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="60"/>
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Margin="20,40,0,0" Text="Process" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBlock x:Name="FolderTextBlock" HorizontalAlignment="Left" Margin="20,20,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBlock x:Name="UserNameValueTextBlock" HorizontalAlignment="Left" Margin="80,20,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="658"/>
        <TextBlock x:Name="FolderValueTextBlock" HorizontalAlignment="Left" Margin="80,0,0,0" Text="Folder" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="658"/>
        <TextBlock x:Name="PasswordValueTextBlock" HorizontalAlignment="Left" Margin="80,60,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="658" MouseLeftButtonDown="PasswordValueTextBlock_MouseLeftButtonDown" Cursor="Hand" ToolTip="Copy password"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="712,19,0,0" VerticalAlignment="Top" Width="20" ToolTip="Delete" Click="button_Click"/>
    </Grid>
</UserControl>
